ci/builders/linux_web_engine.json (before)
{
  "_comment": "THIS IS A GENERATED FILE. Do not edit this file directly.",
  "_comment2": "See `generate_builder_json.dart` for the generator code",
  "builds": [
    {
      "name": "web_tests/artifacts",
      "drone_dimensions": [
        "device_type=none",
        "os=Linux",
        "cores=32"
      ],
      "gclient_variables": {
        "download_android_deps": false,
        "download_jdk": false,
        "download_emsdk": true
      },
      "gn": [
        "--web",
        "--runtime-mode=release",
        "--no-goma"
      ],
      "ninja": {
        "config": "wasm_release",
        "targets": [
          "flutter/web_sdk:flutter_web_sdk_archive"
        ]
      },
      "archives": [
        {
          "name": "wasm_release",
          "base_path": "out/wasm_release/zip_archives/",
          "type": "gcs",
          "include_paths": [
            "out/wasm_release/zip_archives/flutter-web-sdk.zip"
          ],
          "realm": "production"
        }
      ],
      "generators": {
        "tasks": [
          {
            "name": "check licenses",
            "parameters": [
              "check-licenses"
            ],
            "scripts": [
              "flutter/lib/web_ui/dev/felt"
            ]
          },
          {
            "name": "web engine analysis",
            "parameters": [
              "analyze"
            ],
            "scripts": [
              "flutter/lib/web_ui/dev/felt"
            ]
          },
          {
            "name": "copy artifacts for web tests",
            "parameters": [
              "test",
              "--copy-artifacts"
            ],
            "scripts": [
              "flutter/lib/web_ui/dev/felt"
            ]
          }
        ]
      }
    },
    {
      "name": "web_tests/test_bundles/dart2js-html-engine",
      "drone_dimensions": [
        "device_type=none",
        "os=Linux"
      ],
      "generators": {
        "tasks": [
          {
            "name": "compile bundle dart2js-html-engine",
            "parameters": [
              "test",
              "--compile",
              "--bundle=dart2js-html-engine"
            ],
            "scripts": [
              "flutter/lib/web_ui/dev/felt"
            ]
          }
        ]
      }
    },
    {
      "name": "web_tests/test_bundles/dart2js-html-html",
      "drone_dimensions": [
        "device_type=none",
        "os=Linux"
      ],
      "generators": {
        "tasks": [
          {
            "name": "compile bundle dart2js-html-html",
            "parameters": [
              "test",
              "--compile",
              "--bundle=dart2js-html-html"
            ],
            "scripts": [
              "flutter/lib/web_ui/dev/felt"
            ]
          }
        ]
      }
    },
    {
      "name": "web_tests/test_bundles/dart2js-html-ui",
      "drone_dimensions": [
        "device_type=none",
        "os=Linux"
      ],
      "generators": {
        "tasks": [
          {
            "name": "compile bundle dart2js-html-ui",
            "parameters": [
              "test",
              "--compile",
              "--bundle=dart2js-html-ui"
            ],
            "scripts": [
              "flutter/lib/web_ui/dev/felt"
            ]
          }
        ]
      }
    },
    {
      "name": "web_tests/test_bundles/dart2js-canvaskit-canvaskit",
      "drone_dimensions": [
        "device_type=none",
        "os=Linux"
      ],
      "generators": {
        "tasks": [
          {
            "name": "compile bundle dart2js-canvaskit-canvaskit",
            "parameters": [
              "test",
              "--compile",
              "--bundle=dart2js-canvaskit-canvaskit"
            ],
            "scripts": [
              "flutter/lib/web_ui/dev/felt"
            ]
          }
        ]
      }
    },
    {
      "name": "web_tests/test_bundles/dart2js-canvaskit-ui",
      "drone_dimensions": [
        "device_type=none",
        "os=Linux"
      ],
      "generators": {
        "tasks": [
          {
            "name": "compile bundle dart2js-canvaskit-ui",
            "parameters": [
              "test",
              "--compile",
              "--bundle=dart2js-canvaskit-ui"
            ],
            "scripts": [
              "flutter/lib/web_ui/dev/felt"
            ]
          }
        ]
      }
    },
    {
      "name": "web_tests/test_bundles/dart2wasm-html-engine",
      "drone_dimensions": [
        "device_type=none",
        "os=Linux"
      ],
      "generators": {
        "tasks": [
          {
            "name": "compile bundle dart2wasm-html-engine",
            "parameters": [
              "test",
              "--compile",
              "--bundle=dart2wasm-html-engine"
            ],
            "scripts": [
              "flutter/lib/web_ui/dev/felt"
            ]
          }
        ]
      }
    },
    {
      "name": "web_tests/test_bundles/dart2wasm-skwasm-ui",
      "drone_dimensions": [
        "device_type=none",
        "os=Linux"
      ],
      "generators": {
        "tasks": [
          {
            "name": "compile bundle dart2wasm-skwasm-ui",
            "parameters": [
              "test",
              "--compile",
              "--bundle=dart2wasm-skwasm-ui"
            ],
            "scripts": [
              "flutter/lib/web_ui/dev/felt"
            ]
          }
        ]
      }
    },
    {
      "name": "web_tests/test_bundles/fallbacks",
      "drone_dimensions": [
        "device_type=none",
        "os=Linux"
      ],
      "generators": {
        "tasks": [
          {
            "name": "compile bundle fallbacks",
            "parameters": [
              "test",
              "--compile",
              "--bundle=fallbacks"
            ],
            "scripts": [
              "flutter/lib/web_ui/dev/felt"
            ]
          }
        ]
      }
    }
  ],
  "tests": [
    {
      "name": "Linux run chrome suites",
      "recipe": "engine_v2/tester_engine",
      "drone_dimensions": [
        "device_type=none",
        "os=Linux"
      ],
      "gclient_variables": {
        "download_android_deps": false,
        "download_jdk": false
      },
      "dependencies": [
        "web_tests/artifacts",
        "web_tests/test_bundles/dart2js-html-engine",
        "web_tests/test_bundles/dart2js-html-html",
        "web_tests/test_bundles/dart2js-html-ui",
        "web_tests/test_bundles/dart2js-canvaskit-canvaskit",
        "web_tests/test_bundles/dart2js-canvaskit-ui",
        "web_tests/test_bundles/dart2wasm-html-engine",
        "web_tests/test_bundles/dart2wasm-skwasm-ui",
        "web_tests/test_bundles/fallbacks"
      ],
      "test_dependencies": [
        {
          "dependency": "goldctl",
          "version": "git_revision:720a542f6fe4f92922c3b8f0fdcc4d2ac6bb83cd"
        },
        {
          "dependency": "chrome_and_driver",
          "version": "125.0.6422.141"
        }
      ],
      "tasks": [
        {
          "name": "run suite chrome-dart2js-html-engine",
          "parameters": [
            "test",
            "--run",
            "--suite=chrome-dart2js-html-engine"
          ],
          "script": "flutter/lib/web_ui/dev/felt"
        },
        {
          "name": "run suite chrome-dart2js-html-html",
          "parameters": [
            "test",
            "--run",
            "--suite=chrome-dart2js-html-html"
          ],
          "script": "flutter/lib/web_ui/dev/felt"
        },
        {
          "name": "run suite chrome-dart2js-html-ui",
          "parameters": [
            "test",
            "--run",
            "--suite=chrome-dart2js-html-ui"
          ],
          "script": "flutter/lib/web_ui/dev/felt"
        },
        {
          "name": "run suite chrome-dart2js-canvaskit-canvaskit",
          "parameters": [
            "test",
            "--run",
            "--suite=chrome-dart2js-canvaskit-canvaskit"
          ],
          "script": "flutter/lib/web_ui/dev/felt"
        },
        {
          "name": "run suite chrome-dart2js-canvaskit-ui",
          "parameters": [
            "test",
            "--run",
            "--suite=chrome-dart2js-canvaskit-ui"
          ],
          "script": "flutter/lib/web_ui/dev/felt"
        },
        {
          "name": "run suite chrome-full-dart2js-canvaskit-canvaskit",
          "parameters": [
            "test",
            "--run",
            "--suite=chrome-full-dart2js-canvaskit-canvaskit"
          ],
          "script": "flutter/lib/web_ui/dev/felt"
        },
        {
          "name": "run suite chrome-full-dart2js-canvaskit-ui",
          "parameters": [
            "test",
            "--run",
            "--suite=chrome-full-dart2js-canvaskit-ui"
          ],
          "script": "flutter/lib/web_ui/dev/felt"
        },
        {
          "name": "run suite chrome-dart2wasm-html-engine",
          "parameters": [
            "test",
            "--run",
            "--suite=chrome-dart2wasm-html-engine"
          ],
          "script": "flutter/lib/web_ui/dev/felt"
        },
        {
          "name": "run suite chrome-coi-dart2wasm-skwasm-ui",
          "parameters": [
            "test",
            "--run",
            "--suite=chrome-coi-dart2wasm-skwasm-ui"
          ],
          "script": "flutter/lib/web_ui/dev/felt"
        },
        {
          "name": "run suite chrome-force-st-dart2wasm-skwasm-ui",
          "parameters": [
            "test",
            "--run",
            "--suite=chrome-force-st-dart2wasm-skwasm-ui"
          ],
          "script": "flutter/lib/web_ui/dev/felt"
        },
        {
          "name": "run suite chrome-fallbacks",
          "parameters": [
            "test",
            "--run",
            "--suite=chrome-fallbacks"
          ],
          "script": "flutter/lib/web_ui/dev/felt"
        },
        {
          "name": "run suite chrome-coi-fallbacks",
          "parameters": [
            "test",
            "--run",
            "--suite=chrome-coi-fallbacks"
          ],
          "script": "flutter/lib/web_ui/dev/felt"
        },
        {
          "name": "run suite chrome-force-st-fallbacks",
          "parameters": [
            "test",
            "--run",
            "--suite=chrome-force-st-fallbacks"
          ],
          "script": "flutter/lib/web_ui/dev/felt"
        }
      ]
    },
    {
      "name": "Linux run firefox suites",
      "recipe": "engine_v2/tester_engine",
      "drone_dimensions": [
        "device_type=none",
        "os=Linux"
      ],
      "gclient_variables": {
        "download_android_deps": false,
        "download_jdk": false
      },
      "dependencies": [
        "web_tests/artifacts",
        "web_tests/test_bundles/dart2js-html-engine",
        "web_tests/test_bundles/dart2js-html-html",
        "web_tests/test_bundles/dart2js-html-ui",
        "web_tests/test_bundles/dart2js-canvaskit-canvaskit",
        "web_tests/test_bundles/dart2js-canvaskit-ui",
        "web_tests/test_bundles/fallbacks"
      ],
      "test_dependencies": [
        {
          "dependency": "goldctl",
          "version": "git_revision:720a542f6fe4f92922c3b8f0fdcc4d2ac6bb83cd"
        },
        {
          "dependency": "firefox",
          "version": "version:132.0"
        }
      ],
      "tasks": [
        {
          "name": "run suite firefox-dart2js-html-engine",
          "parameters": [
            "test",
            "--run",
            "--suite=firefox-dart2js-html-engine"
          ],
          "script": "flutter/lib/web_ui/dev/felt"
        },
        {
          "name": "run suite firefox-dart2js-html-html",
          "parameters": [
            "test",
            "--run",
            "--suite=firefox-dart2js-html-html"
          ],
          "script": "flutter/lib/web_ui/dev/felt"
        },
        {
          "name": "run suite firefox-dart2js-html-ui",
          "parameters": [
            "test",
            "--run",
            "--suite=firefox-dart2js-html-ui"
          ],
          "script": "flutter/lib/web_ui/dev/felt"
        },
        {
          "name": "run suite firefox-dart2js-canvaskit-canvaskit",
          "parameters": [
            "test",
            "--run",
            "--suite=firefox-dart2js-canvaskit-canvaskit"
          ],
          "script": "flutter/lib/web_ui/dev/felt"
        },
        {
          "name": "run suite firefox-dart2js-canvaskit-ui",
          "parameters": [
            "test",
            "--run",
            "--suite=firefox-dart2js-canvaskit-ui"
          ],
          "script": "flutter/lib/web_ui/dev/felt"
        },
        {
          "name": "run suite firefox-fallbacks",
          "parameters": [
            "test",
            "--run",
            "--suite=firefox-fallbacks"
          ],
          "script": "flutter/lib/web_ui/dev/felt"
        }
      ]
    },
    {
      "name": "Mac run safari suites",
      "recipe": "engine_v2/tester_engine",
      "drone_dimensions": [
        "device_type=none",
        "os=Mac-13",
        "cpu=arm64"
      ],
      "gclient_variables": {
        "download_android_deps": false,
        "download_jdk": false
      },
      "dependencies": [
        "web_tests/artifacts",
        "web_tests/test_bundles/dart2js-html-engine",
        "web_tests/test_bundles/dart2js-html-html",
        "web_tests/test_bundles/dart2js-html-ui",
        "web_tests/test_bundles/dart2js-canvaskit-canvaskit",
        "web_tests/test_bundles/dart2js-canvaskit-ui",
        "web_tests/test_bundles/fallbacks"
      ],
      "test_dependencies": [
        {
          "dependency": "goldctl",
          "version": "git_revision:720a542f6fe4f92922c3b8f0fdcc4d2ac6bb83cd"
        }
      ],
      "tasks": [
        {
          "name": "run suite safari-dart2js-html-engine",
          "parameters": [
            "test",
            "--run",
            "--suite=safari-dart2js-html-engine"
          ],
          "script": "flutter/lib/web_ui/dev/felt"
        },
        {
          "name": "run suite safari-dart2js-html-html",
          "parameters": [
            "test",
            "--run",
            "--suite=safari-dart2js-html-html"
          ],
          "script": "flutter/lib/web_ui/dev/felt"
        },
        {
          "name": "run suite safari-dart2js-html-ui",
          "parameters": [
            "test",
            "--run",
            "--suite=safari-dart2js-html-ui"
          ],
          "script": "flutter/lib/web_ui/dev/felt"
        },
        {
          "name": "run suite safari-dart2js-canvaskit-canvaskit",
          "parameters": [
            "test",
            "--run",
            "--suite=safari-dart2js-canvaskit-canvaskit"
          ],
          "script": "flutter/lib/web_ui/dev/felt"
        },
        {
          "name": "run suite safari-dart2js-canvaskit-ui",
          "parameters": [
            "test",
            "--run",
            "--suite=safari-dart2js-canvaskit-ui"
          ],
          "script": "flutter/lib/web_ui/dev/felt"
        },
        {
          "name": "run suite safari-fallbacks",
          "parameters": [
            "test",
            "--run",
            "--suite=safari-fallbacks"
          ],
          "script": "flutter/lib/web_ui/dev/felt"
        }
      ]
    },
    {
      "name": "Windows run chrome suites",
      "recipe": "engine_v2/tester_engine",
      "drone_dimensions": [
        "device_type=none",
        "os=Windows"
      ],
      "gclient_variables": {
        "download_android_deps": false,
        "download_jdk": false
      },
      "dependencies": [
        "web_tests/artifacts",
        "web_tests/test_bundles/dart2js-html-engine",
        "web_tests/test_bundles/dart2js-html-html",
        "web_tests/test_bundles/dart2js-html-ui",
        "web_tests/test_bundles/dart2js-canvaskit-canvaskit",
        "web_tests/test_bundles/dart2js-canvaskit-ui",
        "web_tests/test_bundles/dart2wasm-html-engine",
        "web_tests/test_bundles/dart2wasm-skwasm-ui",
        "web_tests/test_bundles/fallbacks"
      ],
      "test_dependencies": [
        {
          "dependency": "goldctl",
          "version": "git_revision:720a542f6fe4f92922c3b8f0fdcc4d2ac6bb83cd"
        },
        {
          "dependency": "chrome_and_driver",
          "version": "125.0.6422.141"
        }
      ],
      "tasks": [
        {
          "name": "run suite chrome-dart2js-html-engine",
          "parameters": [
            "test",
            "--run",
            "--suite=chrome-dart2js-html-engine"
          ],
          "script": "flutter/lib/web_ui/dev/felt"
        },
        {
          "name": "run suite chrome-dart2js-html-html",
          "parameters": [
            "test",
            "--run",
            "--suite=chrome-dart2js-html-html"
          ],
          "script": "flutter/lib/web_ui/dev/felt"
        },
        {
          "name": "run suite chrome-dart2js-html-ui",
          "parameters": [
            "test",
            "--run",
            "--suite=chrome-dart2js-html-ui"
          ],
          "script": "flutter/lib/web_ui/dev/felt"
        },
        {
          "name": "run suite chrome-dart2js-canvaskit-canvaskit",
          "parameters": [
            "test",
            "--run",
            "--suite=chrome-dart2js-canvaskit-canvaskit"
          ],
          "script": "flutter/lib/web_ui/dev/felt"
        },
        {
          "name": "run suite chrome-dart2js-canvaskit-ui",
          "parameters": [
            "test",
            "--run",
            "--suite=chrome-dart2js-canvaskit-ui"
          ],
          "script": "flutter/lib/web_ui/dev/felt"
        },
        {
          "name": "run suite chrome-full-dart2js-canvaskit-canvaskit",
          "parameters": [
            "test",
            "--run",
            "--suite=chrome-full-dart2js-canvaskit-canvaskit"
          ],
          "script": "flutter/lib/web_ui/dev/felt"
        },
        {
          "name": "run suite chrome-full-dart2js-canvaskit-ui",
          "parameters": [
            "test",
            "--run",
            "--suite=chrome-full-dart2js-canvaskit-ui"
          ],
          "script": "flutter/lib/web_ui/dev/felt"
        },
        {
          "name": "run suite chrome-dart2wasm-html-engine",
          "parameters": [
            "test",
            "--run",
            "--suite=chrome-dart2wasm-html-engine"
          ],
          "script": "flutter/lib/web_ui/dev/felt"
        },
        {
          "name": "run suite chrome-coi-dart2wasm-skwasm-ui",
          "parameters": [
            "test",
            "--run",
            "--suite=chrome-coi-dart2wasm-skwasm-ui"
          ],
          "script": "flutter/lib/web_ui/dev/felt"
        },
        {
          "name": "run suite chrome-force-st-dart2wasm-skwasm-ui",
          "parameters": [
            "test",
            "--run",
            "--suite=chrome-force-st-dart2wasm-skwasm-ui"
          ],
          "script": "flutter/lib/web_ui/dev/felt"
        },
        {
          "name": "run suite chrome-fallbacks",
          "parameters": [
            "test",
            "--run",
            "--suite=chrome-fallbacks"
          ],
          "script": "flutter/lib/web_ui/dev/felt"
        },
        {
          "name": "run suite chrome-coi-fallbacks",
          "parameters": [
            "test",
            "--run",
            "--suite=chrome-coi-fallbacks"
          ],
          "script": "flutter/lib/web_ui/dev/felt"
        },
        {
          "name": "run suite chrome-force-st-fallbacks",
          "parameters": [
            "test",
            "--run",
            "--suite=chrome-force-st-fallbacks"
          ],
          "script": "flutter/lib/web_ui/dev/felt"
        }
      ]
    }
  ]
}

ci/builders/linux_web_engine.json (after)
{
  "_comment": "THIS IS A GENERATED FILE. Do not edit this file directly.",
  "_comment2": "See `generate_builder_json.dart` for the generator code",
  "builds": [
    {
      "name": "web_tests/artifacts",
      "drone_dimensions": [
        "device_type=none",
        "os=Linux",
        "cores=32"
      ],
      "gclient_variables": {
        "download_android_deps": false,
        "download_jdk": false,
        "download_emsdk": true
      },
      "gn": [
        "--web",
        "--runtime-mode=release",
        "--no-goma"
      ],
      "ninja": {
        "config": "wasm_release",
        "targets": [
          "flutter/web_sdk:flutter_web_sdk_archive"
        ]
      },
      "archives": [
        {
          "name": "wasm_release",
          "base_path": "out/wasm_release/zip_archives/",
          "type": "gcs",
          "include_paths": [
            "out/wasm_release/zip_archives/flutter-web-sdk.zip"
          ],
          "realm": "production"
        }
      ],
      "generators": {
        "tasks": [
          {
            "name": "check licenses",
            "parameters": [
              "check-licenses"
            ],
            "scripts": [
              "flutter/lib/web_ui/dev/felt"
            ]
          },
          {
            "name": "web engine analysis",
            "parameters": [
              "analyze"
            ],
            "scripts": [
              "flutter/lib/web_ui/dev/felt"
            ]
          },
          {
            "name": "copy artifacts for web tests",
            "parameters": [
              "test",
              "--copy-artifacts"
            ],
            "scripts": [
              "flutter/lib/web_ui/dev/felt"
            ]
          }
        ]
      }
    },
    {
      "name": "web_tests/test_bundles/dart2js-html-html",
      "drone_dimensions": [
        "device_type=none",
        "os=Linux"
      ],
      "generators": {
        "tasks": [
          {
            "name": "compile bundle dart2js-html-html",
            "parameters": [
              "test",
              "--compile",
              "--bundle=dart2js-html-html"
            ],
            "scripts": [
              "flutter/lib/web_ui/dev/felt"
            ]
          }
        ]
      }
    },
    {
      "name": "web_tests/test_bundles/dart2js-html-ui",
      "drone_dimensions": [
        "device_type=none",
        "os=Linux"
      ],
      "generators": {
        "tasks": [
          {
            "name": "compile bundle dart2js-html-ui",
            "parameters": [
              "test",
              "--compile",
              "--bundle=dart2js-html-ui"
            ],
            "scripts": [
              "flutter/lib/web_ui/dev/felt"
            ]
          }
        ]
      }
    },
    {
      "name": "web_tests/test_bundles/dart2js-canvaskit-engine",
      "drone_dimensions": [
        "device_type=none",
        "os=Linux"
      ],
      "generators": {
        "tasks": [
          {
            "name": "compile bundle dart2js-canvaskit-engine",
            "parameters": [
              "test",
              "--compile",
              "--bundle=dart2js-canvaskit-engine"
            ],
            "scripts": [
              "flutter/lib/web_ui/dev/felt"
            ]
          }
        ]
      }
    },
    {
      "name": "web_tests/test_bundles/dart2js-canvaskit-canvaskit",
      "drone_dimensions": [
        "device_type=none",
        "os=Linux"
      ],
      "generators": {
        "tasks": [
          {
            "name": "compile bundle dart2js-canvaskit-canvaskit",
            "parameters": [
              "test",
              "--compile",
              "--bundle=dart2js-canvaskit-canvaskit"
            ],
            "scripts": [
              "flutter/lib/web_ui/dev/felt"
            ]
          }
        ]
      }
    },
    {
      "name": "web_tests/test_bundles/dart2js-canvaskit-ui",
      "drone_dimensions": [
        "device_type=none",
        "os=Linux"
      ],
      "generators": {
        "tasks": [
          {
            "name": "compile bundle dart2js-canvaskit-ui",
            "parameters": [
              "test",
              "--compile",
              "--bundle=dart2js-canvaskit-ui"
            ],
            "scripts": [
              "flutter/lib/web_ui/dev/felt"
            ]
          }
        ]
      }
    },
    {
      "name": "web_tests/test_bundles/dart2wasm-canvaskit-engine",
      "drone_dimensions": [
        "device_type=none",
        "os=Linux"
      ],
      "generators": {
        "tasks": [
          {
            "name": "compile bundle dart2wasm-canvaskit-engine",
            "parameters": [
              "test",
              "--compile",
              "--bundle=dart2wasm-canvaskit-engine"
            ],
            "scripts": [
              "flutter/lib/web_ui/dev/felt"
            ]
          }
        ]
      }
    },
    {
      "name": "web_tests/test_bundles/dart2wasm-skwasm-ui",
      "drone_dimensions": [
        "device_type=none",
        "os=Linux"
      ],
      "generators": {
        "tasks": [
          {
            "name": "compile bundle dart2wasm-skwasm-ui",
            "parameters": [
              "test",
              "--compile",
              "--bundle=dart2wasm-skwasm-ui"
            ],
            "scripts": [
              "flutter/lib/web_ui/dev/felt"
            ]
          }
        ]
      }
    },
    {
      "name": "web_tests/test_bundles/fallbacks",
      "drone_dimensions": [
        "device_type=none",
        "os=Linux"
      ],
      "generators": {
        "tasks": [
          {
            "name": "compile bundle fallbacks",
            "parameters": [
              "test",
              "--compile",
              "--bundle=fallbacks"
            ],
            "scripts": [
              "flutter/lib/web_ui/dev/felt"
            ]
          }
        ]
      }
    }
  ],
  "tests": [
    {
      "name": "Linux run chrome suites",
      "recipe": "engine_v2/tester_engine",
      "drone_dimensions": [
        "device_type=none",
        "os=Linux"
      ],
      "gclient_variables": {
        "download_android_deps": false,
        "download_jdk": false
      },
      "dependencies": [
        "web_tests/artifacts",
        "web_tests/test_bundles/dart2js-html-html",
        "web_tests/test_bundles/dart2js-html-ui",
        "web_tests/test_bundles/dart2js-canvaskit-engine",
        "web_tests/test_bundles/dart2js-canvaskit-canvaskit",
        "web_tests/test_bundles/dart2js-canvaskit-ui",
        "web_tests/test_bundles/dart2wasm-canvaskit-engine",
        "web_tests/test_bundles/dart2wasm-skwasm-ui",
        "web_tests/test_bundles/fallbacks"
      ],
      "test_dependencies": [
        {
          "dependency": "goldctl",
          "version": "git_revision:720a542f6fe4f92922c3b8f0fdcc4d2ac6bb83cd"
        },
        {
          "dependency": "chrome_and_driver",
          "version": "125.0.6422.141"
        }
      ],
      "tasks": [
        {
          "name": "run suite chrome-dart2js-html-html",
          "parameters": [
            "test",
            "--run",
            "--suite=chrome-dart2js-html-html"
          ],
          "script": "flutter/lib/web_ui/dev/felt"
        },
        {
          "name": "run suite chrome-dart2js-html-ui",
          "parameters": [
            "test",
            "--run",
            "--suite=chrome-dart2js-html-ui"
          ],
          "script": "flutter/lib/web_ui/dev/felt"
        },
        {
          "name": "run suite chrome-dart2js-canvaskit-engine",
          "parameters": [
            "test",
            "--run",
            "--suite=chrome-dart2js-canvaskit-engine"
          ],
          "script": "flutter/lib/web_ui/dev/felt"
        },
        {
          "name": "run suite chrome-dart2js-canvaskit-canvaskit",
          "parameters": [
            "test",
            "--run",
            "--suite=chrome-dart2js-canvaskit-canvaskit"
          ],
          "script": "flutter/lib/web_ui/dev/felt"
        },
        {
          "name": "run suite chrome-dart2js-canvaskit-ui",
          "parameters": [
            "test",
            "--run",
            "--suite=chrome-dart2js-canvaskit-ui"
          ],
          "script": "flutter/lib/web_ui/dev/felt"
        },
        {
          "name": "run suite chrome-full-dart2js-canvaskit-canvaskit",
          "parameters": [
            "test",
            "--run",
            "--suite=chrome-full-dart2js-canvaskit-canvaskit"
          ],
          "script": "flutter/lib/web_ui/dev/felt"
        },
        {
          "name": "run suite chrome-full-dart2js-canvaskit-ui",
          "parameters": [
            "test",
            "--run",
            "--suite=chrome-full-dart2js-canvaskit-ui"
          ],
          "script": "flutter/lib/web_ui/dev/felt"
        },
        {
          "name": "run suite chrome-dart2wasm-canvaskit-engine",
          "parameters": [
            "test",
            "--run",
            "--suite=chrome-dart2wasm-canvaskit-engine"
          ],
          "script": "flutter/lib/web_ui/dev/felt"
        },
        {
          "name": "run suite chrome-coi-dart2wasm-skwasm-ui",
          "parameters": [
            "test",
            "--run",
            "--suite=chrome-coi-dart2wasm-skwasm-ui"
          ],
          "script": "flutter/lib/web_ui/dev/felt"
        },
        {
          "name": "run suite chrome-force-st-dart2wasm-skwasm-ui",
          "parameters": [
            "test",
            "--run",
            "--suite=chrome-force-st-dart2wasm-skwasm-ui"
          ],
          "script": "flutter/lib/web_ui/dev/felt"
        },
        {
          "name": "run suite chrome-fallbacks",
          "parameters": [
            "test",
            "--run",
            "--suite=chrome-fallbacks"
          ],
          "script": "flutter/lib/web_ui/dev/felt"
        },
        {
          "name": "run suite chrome-coi-fallbacks",
          "parameters": [
            "test",
            "--run",
            "--suite=chrome-coi-fallbacks"
          ],
          "script": "flutter/lib/web_ui/dev/felt"
        },
        {
          "name": "run suite chrome-force-st-fallbacks",
          "parameters": [
            "test",
            "--run",
            "--suite=chrome-force-st-fallbacks"
          ],
          "script": "flutter/lib/web_ui/dev/felt"
        }
      ]
    },
    {
      "name": "Linux run firefox suites",
      "recipe": "engine_v2/tester_engine",
      "drone_dimensions": [
        "device_type=none",
        "os=Linux"
      ],
      "gclient_variables": {
        "download_android_deps": false,
        "download_jdk": false
      },
      "dependencies": [
        "web_tests/artifacts",
        "web_tests/test_bundles/dart2js-html-html",
        "web_tests/test_bundles/dart2js-html-ui",
        "web_tests/test_bundles/dart2js-canvaskit-engine",
        "web_tests/test_bundles/dart2js-canvaskit-canvaskit",
        "web_tests/test_bundles/dart2js-canvaskit-ui",
        "web_tests/test_bundles/fallbacks"
      ],
      "test_dependencies": [
        {
          "dependency": "goldctl",
          "version": "git_revision:720a542f6fe4f92922c3b8f0fdcc4d2ac6bb83cd"
        },
        {
          "dependency": "firefox",
          "version": "version:132.0"
        }
      ],
      "tasks": [
        {
          "name": "run suite firefox-dart2js-html-html",
          "parameters": [
            "test",
            "--run",
            "--suite=firefox-dart2js-html-html"
          ],
          "script": "flutter/lib/web_ui/dev/felt"
        },
        {
          "name": "run suite firefox-dart2js-html-ui",
          "parameters": [
            "test",
            "--run",
            "--suite=firefox-dart2js-html-ui"
          ],
          "script": "flutter/lib/web_ui/dev/felt"
        },
        {
          "name": "run suite firefox-dart2js-canvaskit-engine",
          "parameters": [
            "test",
            "--run",
            "--suite=firefox-dart2js-canvaskit-engine"
          ],
          "script": "flutter/lib/web_ui/dev/felt"
        },
        {
          "name": "run suite firefox-dart2js-canvaskit-canvaskit",
          "parameters": [
            "test",
            "--run",
            "--suite=firefox-dart2js-canvaskit-canvaskit"
          ],
          "script": "flutter/lib/web_ui/dev/felt"
        },
        {
          "name": "run suite firefox-dart2js-canvaskit-ui",
          "parameters": [
            "test",
            "--run",
            "--suite=firefox-dart2js-canvaskit-ui"
          ],
          "script": "flutter/lib/web_ui/dev/felt"
        },
        {
          "name": "run suite firefox-fallbacks",
          "parameters": [
            "test",
            "--run",
            "--suite=firefox-fallbacks"
          ],
          "script": "flutter/lib/web_ui/dev/felt"
        }
      ]
    },
    {
      "name": "Mac run safari suites",
      "recipe": "engine_v2/tester_engine",
      "drone_dimensions": [
        "device_type=none",
        "os=Mac-13",
        "cpu=arm64"
      ],
      "gclient_variables": {
        "download_android_deps": false,
        "download_jdk": false
      },
      "dependencies": [
        "web_tests/artifacts",
        "web_tests/test_bundles/dart2js-html-html",
        "web_tests/test_bundles/dart2js-html-ui",
        "web_tests/test_bundles/dart2js-canvaskit-engine",
        "web_tests/test_bundles/dart2js-canvaskit-canvaskit",
        "web_tests/test_bundles/dart2js-canvaskit-ui",
        "web_tests/test_bundles/fallbacks"
      ],
      "test_dependencies": [
        {
          "dependency": "goldctl",
          "version": "git_revision:720a542f6fe4f92922c3b8f0fdcc4d2ac6bb83cd"
        }
      ],
      "tasks": [
        {
          "name": "run suite safari-dart2js-html-html",
          "parameters": [
            "test",
            "--run",
            "--suite=safari-dart2js-html-html"
          ],
          "script": "flutter/lib/web_ui/dev/felt"
        },
        {
          "name": "run suite safari-dart2js-html-ui",
          "parameters": [
            "test",
            "--run",
            "--suite=safari-dart2js-html-ui"
          ],
          "script": "flutter/lib/web_ui/dev/felt"
        },
        {
          "name": "run suite safari-dart2js-canvaskit-engine",
          "parameters": [
            "test",
            "--run",
            "--suite=safari-dart2js-canvaskit-engine"
          ],
          "script": "flutter/lib/web_ui/dev/felt"
        },
        {
          "name": "run suite safari-dart2js-canvaskit-canvaskit",
          "parameters": [
            "test",
            "--run",
            "--suite=safari-dart2js-canvaskit-canvaskit"
          ],
          "script": "flutter/lib/web_ui/dev/felt"
        },
        {
          "name": "run suite safari-dart2js-canvaskit-ui",
          "parameters": [
            "test",
            "--run",
            "--suite=safari-dart2js-canvaskit-ui"
          ],
          "script": "flutter/lib/web_ui/dev/felt"
        },
        {
          "name": "run suite safari-fallbacks",
          "parameters": [
            "test",
            "--run",
            "--suite=safari-fallbacks"
          ],
          "script": "flutter/lib/web_ui/dev/felt"
        }
      ]
    },
    {
      "name": "Windows run chrome suites",
      "recipe": "engine_v2/tester_engine",
      "drone_dimensions": [
        "device_type=none",
        "os=Windows"
      ],
      "gclient_variables": {
        "download_android_deps": false,
        "download_jdk": false
      },
      "dependencies": [
        "web_tests/artifacts",
        "web_tests/test_bundles/dart2js-html-html",
        "web_tests/test_bundles/dart2js-html-ui",
        "web_tests/test_bundles/dart2js-canvaskit-engine",
        "web_tests/test_bundles/dart2js-canvaskit-canvaskit",
        "web_tests/test_bundles/dart2js-canvaskit-ui",
        "web_tests/test_bundles/dart2wasm-canvaskit-engine",
        "web_tests/test_bundles/dart2wasm-skwasm-ui",
        "web_tests/test_bundles/fallbacks"
      ],
      "test_dependencies": [
        {
          "dependency": "goldctl",
          "version": "git_revision:720a542f6fe4f92922c3b8f0fdcc4d2ac6bb83cd"
        },
        {
          "dependency": "chrome_and_driver",
          "version": "125.0.6422.141"
        }
      ],
      "tasks": [
        {
          "name": "run suite chrome-dart2js-html-html",
          "parameters": [
            "test",
            "--run",
            "--suite=chrome-dart2js-html-html"
          ],
          "script": "flutter/lib/web_ui/dev/felt"
        },
        {
          "name": "run suite chrome-dart2js-html-ui",
          "parameters": [
            "test",
            "--run",
            "--suite=chrome-dart2js-html-ui"
          ],
          "script": "flutter/lib/web_ui/dev/felt"
        },
        {
          "name": "run suite chrome-dart2js-canvaskit-engine",
          "parameters": [
            "test",
            "--run",
            "--suite=chrome-dart2js-canvaskit-engine"
          ],
          "script": "flutter/lib/web_ui/dev/felt"
        },
        {
          "name": "run suite chrome-dart2js-canvaskit-canvaskit",
          "parameters": [
            "test",
            "--run",
            "--suite=chrome-dart2js-canvaskit-canvaskit"
          ],
          "script": "flutter/lib/web_ui/dev/felt"
        },
        {
          "name": "run suite chrome-dart2js-canvaskit-ui",
          "parameters": [
            "test",
            "--run",
            "--suite=chrome-dart2js-canvaskit-ui"
          ],
          "script": "flutter/lib/web_ui/dev/felt"
        },
        {
          "name": "run suite chrome-full-dart2js-canvaskit-canvaskit",
          "parameters": [
            "test",
            "--run",
            "--suite=chrome-full-dart2js-canvaskit-canvaskit"
          ],
          "script": "flutter/lib/web_ui/dev/felt"
        },
        {
          "name": "run suite chrome-full-dart2js-canvaskit-ui",
          "parameters": [
            "test",
            "--run",
            "--suite=chrome-full-dart2js-canvaskit-ui"
          ],
          "script": "flutter/lib/web_ui/dev/felt"
        },
        {
          "name": "run suite chrome-dart2wasm-canvaskit-engine",
          "parameters": [
            "test",
            "--run",
            "--suite=chrome-dart2wasm-canvaskit-engine"
          ],
          "script": "flutter/lib/web_ui/dev/felt"
        },
        {
          "name": "run suite chrome-coi-dart2wasm-skwasm-ui",
          "parameters": [
            "test",
            "--run",
            "--suite=chrome-coi-dart2wasm-skwasm-ui"
          ],
          "script": "flutter/lib/web_ui/dev/felt"
        },
        {
          "name": "run suite chrome-force-st-dart2wasm-skwasm-ui",
          "parameters": [
            "test",
            "--run",
            "--suite=chrome-force-st-dart2wasm-skwasm-ui"
          ],
          "script": "flutter/lib/web_ui/dev/felt"
        },
        {
          "name": "run suite chrome-fallbacks",
          "parameters": [
            "test",
            "--run",
            "--suite=chrome-fallbacks"
          ],
          "script": "flutter/lib/web_ui/dev/felt"
        },
        {
          "name": "run suite chrome-coi-fallbacks",
          "parameters": [
            "test",
            "--run",
            "--suite=chrome-coi-fallbacks"
          ],
          "script": "flutter/lib/web_ui/dev/felt"
        },
        {
          "name": "run suite chrome-force-st-fallbacks",
          "parameters": [
            "test",
            "--run",
            "--suite=chrome-force-st-fallbacks"
          ],
          "script": "flutter/lib/web_ui/dev/felt"
        }
      ]
    }
  ]
}

ci/builders/linux_web_engine.json (diff)
@@ -70,28 +70,6 @@
       }
     },
     {
-      "name": "web_tests/test_bundles/dart2js-html-engine",
-      "drone_dimensions": [
-        "device_type=none",
-        "os=Linux"
-      ],
-      "generators": {
-        "tasks": [
-          {
-            "name": "compile bundle dart2js-html-engine",
-            "parameters": [
-              "test",
-              "--compile",
-              "--bundle=dart2js-html-engine"
-            ],
-            "scripts": [
-              "flutter/lib/web_ui/dev/felt"
-            ]
-          }
-        ]
-      }
-    },
-    {
       "name": "web_tests/test_bundles/dart2js-html-html",
       "drone_dimensions": [
         "device_type=none",
@@ -127,6 +105,28 @@
               "test",
               "--compile",
               "--bundle=dart2js-html-ui"
+            ],
+            "scripts": [
+              "flutter/lib/web_ui/dev/felt"
+            ]
+          }
+        ]
+      }
+    },
+    {
+      "name": "web_tests/test_bundles/dart2js-canvaskit-engine",
+      "drone_dimensions": [
+        "device_type=none",
+        "os=Linux"
+      ],
+      "generators": {
+        "tasks": [
+          {
+            "name": "compile bundle dart2js-canvaskit-engine",
+            "parameters": [
+              "test",
+              "--compile",
+              "--bundle=dart2js-canvaskit-engine"
             ],
             "scripts": [
               "flutter/lib/web_ui/dev/felt"
@@ -180,7 +180,7 @@
       }
     },
     {
-      "name": "web_tests/test_bundles/dart2wasm-html-engine",
+      "name": "web_tests/test_bundles/dart2wasm-canvaskit-engine",
       "drone_dimensions": [
         "device_type=none",
         "os=Linux"
@@ -188,11 +188,11 @@
       "generators": {
         "tasks": [
           {
-            "name": "compile bundle dart2wasm-html-engine",
+            "name": "compile bundle dart2wasm-canvaskit-engine",
             "parameters": [
               "test",
               "--compile",
-              "--bundle=dart2wasm-html-engine"
+              "--bundle=dart2wasm-canvaskit-engine"
             ],
             "scripts": [
               "flutter/lib/web_ui/dev/felt"
@@ -260,12 +260,12 @@
       },
       "dependencies": [
         "web_tests/artifacts",
-        "web_tests/test_bundles/dart2js-html-engine",
         "web_tests/test_bundles/dart2js-html-html",
         "web_tests/test_bundles/dart2js-html-ui",
+        "web_tests/test_bundles/dart2js-canvaskit-engine",
         "web_tests/test_bundles/dart2js-canvaskit-canvaskit",
         "web_tests/test_bundles/dart2js-canvaskit-ui",
-        "web_tests/test_bundles/dart2wasm-html-engine",
+        "web_tests/test_bundles/dart2wasm-canvaskit-engine",
         "web_tests/test_bundles/dart2wasm-skwasm-ui",
         "web_tests/test_bundles/fallbacks"
       ],
@@ -281,15 +281,6 @@
       ],
       "tasks": [
         {
-          "name": "run suite chrome-dart2js-html-engine",
-          "parameters": [
-            "test",
-            "--run",
-            "--suite=chrome-dart2js-html-engine"
-          ],
-          "script": "flutter/lib/web_ui/dev/felt"
-        },
-        {
           "name": "run suite chrome-dart2js-html-html",
           "parameters": [
             "test",
@@ -304,6 +295,15 @@
             "test",
             "--run",
             "--suite=chrome-dart2js-html-ui"
+          ],
+          "script": "flutter/lib/web_ui/dev/felt"
+        },
+        {
+          "name": "run suite chrome-dart2js-canvaskit-engine",
+          "parameters": [
+            "test",
+            "--run",
+            "--suite=chrome-dart2js-canvaskit-engine"
           ],
           "script": "flutter/lib/web_ui/dev/felt"
         },
@@ -344,11 +344,11 @@
           "script": "flutter/lib/web_ui/dev/felt"
         },
         {
-          "name": "run suite chrome-dart2wasm-html-engine",
+          "name": "run suite chrome-dart2wasm-canvaskit-engine",
           "parameters": [
             "test",
             "--run",
-            "--suite=chrome-dart2wasm-html-engine"
+            "--suite=chrome-dart2wasm-canvaskit-engine"
           ],
           "script": "flutter/lib/web_ui/dev/felt"
         },
@@ -412,9 +412,9 @@
       },
       "dependencies": [
         "web_tests/artifacts",
-        "web_tests/test_bundles/dart2js-html-engine",
         "web_tests/test_bundles/dart2js-html-html",
         "web_tests/test_bundles/dart2js-html-ui",
+        "web_tests/test_bundles/dart2js-canvaskit-engine",
         "web_tests/test_bundles/dart2js-canvaskit-canvaskit",
         "web_tests/test_bundles/dart2js-canvaskit-ui",
         "web_tests/test_bundles/fallbacks"
@@ -431,15 +431,6 @@
       ],
       "tasks": [
         {
-          "name": "run suite firefox-dart2js-html-engine",
-          "parameters": [
-            "test",
-            "--run",
-            "--suite=firefox-dart2js-html-engine"
-          ],
-          "script": "flutter/lib/web_ui/dev/felt"
-        },
-        {
           "name": "run suite firefox-dart2js-html-html",
           "parameters": [
             "test",
@@ -454,6 +445,15 @@
             "test",
             "--run",
             "--suite=firefox-dart2js-html-ui"
+          ],
+          "script": "flutter/lib/web_ui/dev/felt"
+        },
+        {
+          "name": "run suite firefox-dart2js-canvaskit-engine",
+          "parameters": [
+            "test",
+            "--run",
+            "--suite=firefox-dart2js-canvaskit-engine"
           ],
           "script": "flutter/lib/web_ui/dev/felt"
         },
@@ -500,9 +500,9 @@
       },
       "dependencies": [
         "web_tests/artifacts",
-        "web_tests/test_bundles/dart2js-html-engine",
         "web_tests/test_bundles/dart2js-html-html",
         "web_tests/test_bundles/dart2js-html-ui",
+        "web_tests/test_bundles/dart2js-canvaskit-engine",
         "web_tests/test_bundles/dart2js-canvaskit-canvaskit",
         "web_tests/test_bundles/dart2js-canvaskit-ui",
         "web_tests/test_bundles/fallbacks"
@@ -514,15 +514,6 @@
         }
       ],
       "tasks": [
-        {
-          "name": "run suite safari-dart2js-html-engine",
-          "parameters": [
-            "test",
-            "--run",
-            "--suite=safari-dart2js-html-engine"
-          ],
-          "script": "flutter/lib/web_ui/dev/felt"
-        },
         {
           "name": "run suite safari-dart2js-html-html",
           "parameters": [
@@ -538,6 +529,15 @@
             "test",
             "--run",
             "--suite=safari-dart2js-html-ui"
+          ],
+          "script": "flutter/lib/web_ui/dev/felt"
+        },
+        {
+          "name": "run suite safari-dart2js-canvaskit-engine",
+          "parameters": [
+            "test",
+            "--run",
+            "--suite=safari-dart2js-canvaskit-engine"
           ],
           "script": "flutter/lib/web_ui/dev/felt"
         },
@@ -583,12 +583,12 @@
       },
       "dependencies": [
         "web_tests/artifacts",
-        "web_tests/test_bundles/dart2js-html-engine",
         "web_tests/test_bundles/dart2js-html-html",
         "web_tests/test_bundles/dart2js-html-ui",
+        "web_tests/test_bundles/dart2js-canvaskit-engine",
         "web_tests/test_bundles/dart2js-canvaskit-canvaskit",
         "web_tests/test_bundles/dart2js-canvaskit-ui",
-        "web_tests/test_bundles/dart2wasm-html-engine",
+        "web_tests/test_bundles/dart2wasm-canvaskit-engine",
         "web_tests/test_bundles/dart2wasm-skwasm-ui",
         "web_tests/test_bundles/fallbacks"
       ],
@@ -604,15 +604,6 @@
       ],
       "tasks": [
         {
-          "name": "run suite chrome-dart2js-html-engine",
-          "parameters": [
-            "test",
-            "--run",
-            "--suite=chrome-dart2js-html-engine"
-          ],
-          "script": "flutter/lib/web_ui/dev/felt"
-        },
-        {
           "name": "run suite chrome-dart2js-html-html",
           "parameters": [
             "test",
@@ -627,6 +618,15 @@
             "test",
             "--run",
             "--suite=chrome-dart2js-html-ui"
+          ],
+          "script": "flutter/lib/web_ui/dev/felt"
+        },
+        {
+          "name": "run suite chrome-dart2js-canvaskit-engine",
+          "parameters": [
+            "test",
+            "--run",
+            "--suite=chrome-dart2js-canvaskit-engine"
           ],
           "script": "flutter/lib/web_ui/dev/felt"
         },
@@ -667,11 +667,11 @@
           "script": "flutter/lib/web_ui/dev/felt"
         },
         {
-          "name": "run suite chrome-dart2wasm-html-engine",
+          "name": "run suite chrome-dart2wasm-canvaskit-engine",
           "parameters": [
             "test",
             "--run",
-            "--suite=chrome-dart2wasm-html-engine"
+            "--suite=chrome-dart2wasm-canvaskit-engine"
           ],
           "script": "flutter/lib/web_ui/dev/felt"
         },
