engine/src/flutter/ci/builders/linux_android_emulator_opengles_34.json (before)
{
    "builds": [
        {
            "drone_dimensions": [
                "device_type=none",
                "os=Linux",
                "kvm=1",
                "cores=8"
            ],
            "gclient_variables": {
                "use_rbe": true
            },
            "gn": [
                "--android",
                "--android-cpu=x64",
                "--no-lto",
                "--rbe",
                "--no-goma",
                "--target-dir",
                "ci/android_emulator_debug_x64"
            ],
            "dependencies": [
                {
                    "dependency": "goldctl",
                    "version": "git_revision:720a542f6fe4f92922c3b8f0fdcc4d2ac6bb83cd"
                }
            ],
            "name": "ci/android_emulator_debug_x64",
            "description": "Build for debug mode x64 Android emulator tests, and Impeller scenario app tests.",
            "ninja": {
                "config": "ci/android_emulator_debug_x64",
                "targets": [
                    "flutter/impeller/toolkit/android:unittests",
                    "flutter/shell/platform/android:flutter_shell_native_unittests",
                    "flutter/testing/scenario_app"
                ]
            },
            "tests": [
                {
                    "language": "python3",
                    "name": "Android Unit Tests",
                    "test_dependencies": [
                        {
                            "dependency": "android_virtual_device",
                            "version": "android_34_google_apis_x64.textpb"
                        },
                        {
                            "dependency": "avd_cipd_version",
                            "version": "build_id:8740267484269553649"
                        }
                    ],
                    "contexts": [
                        "android_virtual_device"
                    ],
                    "script": "flutter/testing/run_tests.py",
                    "parameters": [
                        "--android-variant",
                        "ci/android_emulator_debug_x64",
                        "--type",
                        "android"
                    ]
                },
                {
                    "language": "dart",
                    "name": "skia_gold_client/e2e_test",
                    "script": "flutter/testing/skia_gold_client/tool/e2e_test.dart",
                    "max_attempts": 1
                },
                {
                    "language": "dart",
                    "name": "Android Scenario App Integration Tests (Impeller/GLES)",
                    "test_timeout_secs": 900,
                    "max_attempts": 2,
                    "test_dependencies": [
                        {
                            "dependency": "android_virtual_device",
                            "version": "android_34_google_apis_x64.textpb"
                        },
                        {
                            "dependency": "avd_cipd_version",
                            "version": "build_id:8740267484269553649"
                        }
                    ],
                    "contexts": [
                        "android_virtual_device"
                    ],
                    "script": "flutter/testing/scenario_app/bin/run_android_tests.dart",
                    "parameters": [
                        "--out-dir=../out/ci/android_emulator_debug_x64",
                        "--enable-impeller",
                        "--impeller-backend=opengles"
                    ]
                }
            ]
        }
    ]
}

engine/src/flutter/ci/builders/linux_android_emulator_opengles_34.json (after)
{
    "builds": [
        {
            "drone_dimensions": [
                "device_type=none",
                "os=Linux",
                "kvm=1",
                "cores=8"
            ],
            "gclient_variables": {
                "use_rbe": true
            },
            "gn": [
                "--android",
                "--android-cpu=x64",
                "--no-lto",
                "--rbe",
                "--no-goma",
                "--target-dir",
                "ci/android_emulator_debug_x64"
            ],
            "dependencies": [
                {
                    "dependency": "goldctl",
                    "version": "git_revision:720a542f6fe4f92922c3b8f0fdcc4d2ac6bb83cd"
                }
            ],
            "name": "ci/android_emulator_debug_x64",
            "description": "Build for debug mode x64 Android emulator tests, and Impeller scenario app tests.",
            "ninja": {
                "config": "ci/android_emulator_debug_x64",
                "targets": [
                    "flutter/impeller/toolkit/android:unittests",
                    "flutter/shell/platform/android:flutter_shell_native_unittests",
                    "flutter/testing/scenario_app"
                ]
            },
            "tests": [
                {
                    "language": "python3",
                    "name": "Android Unit Tests",
                    "test_dependencies": [
                        {
                            "dependency": "android_virtual_device",
                            "version": "android_34_google_apis_x64.textpb"
                        },
                        {
                            "dependency": "avd_cipd_version",
                            "version": "build_id:8733065022087935185"
                        }
                    ],
                    "contexts": [
                        "android_virtual_device"
                    ],
                    "script": "flutter/testing/run_tests.py",
                    "parameters": [
                        "--android-variant",
                        "ci/android_emulator_debug_x64",
                        "--type",
                        "android"
                    ]
                },
                {
                    "language": "dart",
                    "name": "skia_gold_client/e2e_test",
                    "script": "flutter/testing/skia_gold_client/tool/e2e_test.dart",
                    "max_attempts": 1
                },
                {
                    "language": "dart",
                    "name": "Android Scenario App Integration Tests (Impeller/GLES)",
                    "test_timeout_secs": 900,
                    "max_attempts": 2,
                    "test_dependencies": [
                        {
                            "dependency": "android_virtual_device",
                            "version": "android_34_google_apis_x64.textpb"
                        },
                        {
                            "dependency": "avd_cipd_version",
                            "version": "build_id:8733065022087935185"
                        }
                    ],
                    "contexts": [
                        "android_virtual_device"
                    ],
                    "script": "flutter/testing/scenario_app/bin/run_android_tests.dart",
                    "parameters": [
                        "--out-dir=../out/ci/android_emulator_debug_x64",
                        "--enable-impeller",
                        "--impeller-backend=opengles"
                    ]
                }
            ]
        }
    ]
}

engine/src/flutter/ci/builders/linux_android_emulator_opengles_34.json (diff)
@@ -46,7 +46,7 @@
                         },
                         {
                             "dependency": "avd_cipd_version",
-                            "version": "build_id:8740267484269553649"
+                            "version": "build_id:8733065022087935185"
                         }
                     ],
                     "contexts": [
@@ -78,7 +78,7 @@
                         },
                         {
                             "dependency": "avd_cipd_version",
-                            "version": "build_id:8740267484269553649"
+                            "version": "build_id:8733065022087935185"
                         }
                     ],
                     "contexts": [
